ACCOUNT_ID=
ACCESS_KEY="
SECRET_KEY="
REGION=
ENVTYPE=
TAG_ENVTYPE_NAME="EnvType"
TAG_SERVICETYPE_NAME="ServiceType"

## 主 domain
ACM_MAIN_DOMAIN=
## 其餘會使用到憑證的 domain，使用「,」串連
ACM_OTHER_DOMAIN=

## EKS Allowed IPs，使用「,」串連
ALLOWED_IPS=

## VPC CIDR，必須是「10.」或「172.」開頭的 CIDR 表示式
VPC_IP_RANGE=

## Github 使用，主要用在將部分資訊丟到 github 上以作為 CICD 的參數使用
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_ORGANIZATION=

## docker hub 資訊
DOCKER_USERNAME=
DOCKER_PASSWORD=